GOOGLE_API_KEY=AIzaSyC93MxOUrGCH-VOMTM5JVW6tRvgGQy1XcE
ZHI_PU_API_KEY="60bbabbbfb654cfabea1ee3be31dd103.ZO16tosFmkQihzlY"

QIANFAN_AK="ALTAKZWcmRjDTtqayGcCBL8XKV"
QIANFAN_SK="8f6a536a81ac449dba4cc044af61a37d"